# Override this environment variables in your .env.local server-only secret file
MONGODB_LOCALSERVER_URI="mongodb://localhost:27017"
MONGODB_PROTOCOL="mongodb+srv"
MONGODB_USER="user"
MONGODB_PASSWORD="password"
MONGODB_CLUSTER="cluster0.xxxxxxx.mongodb.net"
MONGODB_PARAMS="retryWrites=true&w=majority"
MONGODB_REMOTESERVER_URI="$MONGODB_PROTOCOL://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_CLUSTER/?$MONGODB_PARAMS"